:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--black);
  font-family: var(--sans);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}

#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* contact me section */

.gradient {
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 69%
  );
  height: 2px;
}

#contact {
  text-align: center;
   max-width: 400px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.section-plum {
  width: 100%;
  background-color: var(--plum);
}

button {
  padding: 0.5rem;
  font-size: 1.3rem;
  font-family: var(--mono);
  border-radius: 4px;
  box-shadow: none;
  background-color: var(--magenta);
  color: var(--white);
  border: none;
  cursor: pointer;
}
.button {
  padding: 0.5rem;
  font-size: 1.3rem;
  font-family: var(--mono);
  border-radius: 4px;
  box-shadow: none;
  background-color: var(--magenta);
  color: var(--white);
  border: none;
  cursor: pointer;
  text-decoration: none;
}

#contact button {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* navbar  */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav [class*="fa-"]:hover {
  color: var(--magenta);
}

nav h1 .fa-solid {
  font-size: 100%;
}

.brand {
  font-family: var(--sans);
  flex-basis: 100%;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: var(--white);
  display: block;
}

nav:hover {
  color: var(--magenta);
}

.btn {
  background-color: var(--magenta);
  padding: 0.5rem;
  border: none;
  border-radius: 3px;
}
.btn:hover {
  color: black;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  list-style-type: none;
  gap: 3rem;
  padding-left: 0;
}

footer h2 {
  font-family: var(--sans);
}

footer p {
  font-size: 1rem;
}

.footer-header {
  padding: 0 2rem;
}
/* project */

.img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#projects {
  padding: 4rem 1rem;
  max-width: 1200px;
}

.container-blue {
  background-color: var(--dkblue);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#projects h2 {
  font-size: 2.5rem;
  padding-bottom: 5rem;
}

.project-txt {
  font-size: 1rem;
  background-color: var(--black);
  padding: 1rem 1rem;
  width: 100%;
  border-radius: 10px;
  line-height: 1.5;
}

article {
  padding: 1rem 0;
}

article h4 {
  font-family: var(--mono);
  color: var(--white);
  margin-bottom: 4px;
  padding-left: 1rem;
}

article h3 {
  color: var(--aqua);
  font-size: 2rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

article ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding-left: 1rem;
  margin-top: 0.5rem;
}

#projects article img {
  border-top: 1px solid var(--aqua);
  border-left: 1px solid var(--aqua);
  border-radius: 30px;
  padding: 1rem;
  margin: 0 auto;
  max-height: 300px;
}

@media (min-width: 850px) {
  .brand {
    max-width: 1200px;
    flex-basis: auto;
    margin-right: auto;
  }
}

@media (min-width: 650px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .txt {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  article ul {
    justify-content: flex-end;
    padding-right: 0.5rem;
  }

  #projects .reversed .txt {
    grid-column: 1/7;
    text-align: left;
    order: 2;
  }

  #projects .reversed .img {
    grid-column: 6/11;
    grid-row: 1/2;
  }

  #projects .reversed ul {
    justify-content: flex-start;
  }
}

@media (max-width: 500px){
  .contact-header p{
    max-width: 39px;
  }
}